[case1]
;用例默认值
;交易日
trading_day=
;预置条件
condition=
;覆盖场景
scene=
;测试用例数
case_num=1
;是否基线用例
baseline=Y
;编写日期
create_time=
;重要程度
priority=P2
;正反例
direction=正例
;用例类型
case_type=功能类
;编写人
create_name=lucky
;备注
remark=
;一级菜单
menu1=
;二级菜单
menu2=
;测试目的
purpose=
;测试项
test_items=
;测试子项
test_child=
;测试步骤
step=
;预期结果
result=